@import 'reset';

$container-background: #ebf5f4;
$logo-zindex: 1;
$container-width: 90vw;
$container-height: 80vh;
$font-color-grey: #9ca3af;



.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: (translate(-50%, -50%));
    background-color: $container-background;
    height: $container-height;
    width: $container-width;
    box-sizing: border-box;
    padding: 5vh 5vw;
}

.logo {
    position: absolute;
    z-index: $logo-zindex;
    height: 3vw;
    width: 7vw;
    border: solid black 3px;
    text-align: center;
    line-height: 3vw;
    top: 6%;
    left: 8%;
    font-size: 2rem;
}

.footer {
    position: absolute;
    top: 90%;
    left: 5%;
    width: $container-width;
    height: 10vh;
    display: flex;
    justify-content: space-between;


    &__media {
        text-align: center;
        line-height: 5vh;
        font-size: 1rem;
        display: flex;
        width: 1/8*$container-width;
        align-items: center;
        color: $font-color-grey;
        justify-content: space-between;

        a {
            text-decoration: none;
            color: black;
        }
    }

    &__icon {
        height: 1rem;
    }
}

.menu {
    height: 10%;
    list-style: none;
    display: flex;
    width: 100%;
    justify-content: space-between;
    color: $font-color-grey;


    >* {
        position: relative;

        &:hover {
            color: black;
        }

        &:before {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            top: 1rem;
            left: 0;
            background-color: #000;
            visibility: hidden;
            -webkit-transform: scaleX(0);
            transform: scaleX(0);
            -webkit-transition: all 0.3s ease-in-out 0s;
            transition: all 0.3s ease-in-out 0s;
        }

        &:hover:before {
            visibility: visible;
            -webkit-transform: scaleX(1);
            transform: scaleX(1);
        }
    }
}

.gallery {
    width: 100%;
    height: 90%;
    overflow-y: scroll;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5%;

    &::-webkit-scrollbar {
        width: 0.5rem;

    }

    &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: #bbd4d1;
    }
}

.drink {
    float: left;
    position: relative;

    &__name {
        color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        font-size: 3.5rem;
        transform: translate(-50%, -50%);
        margin: 0;
        font-weight: 800;
        text-align: center;
    }

    &__image {
        box-sizing: border-box;
        width: 100%;
        height: 100%;

        &:hover {
            border: solid #f9ddb2 8px;
        }
    }
}